DynamicMenu/Pages/MainView.xaml

<UserControl x:Class="DynamicMenu.Pages.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:DynamicMenu.Pages"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="COMPANY NAME" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5" />
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,5">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Height" Value="120" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </WrapPanel.Resources>
            <Button Content="Function 1" />
            <Button Content="Function 2" />
            <Button Content="Function 3" />
        </WrapPanel>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="Ready" />
        </StatusBar>
    </Grid>
</UserControl>
